<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Event(name="${1:eventName}"${2:, type="flash.events.Event"})]</string>
	<key>name</key>
	<string>[Event]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>06CC1E94-E590-4A28-9501-C96D4AB36A7D</string>
</dict>
</plist>
