<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if($1){
	$1.dispose();
	safeRemoveChild($1);
	$1 = null;
}</string>
	<key>name</key>
	<string>dispose</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>dispose</string>
	<key>uuid</key>
	<string>0AE89FFE-DA96-4748-930B-B5F16DC8BF6A</string>
</dict>
</plist>
