<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function get ${1:name}():${2:Object}
{
	$3return _${1:name};
}

$0
</string>
	<key>name</key>
	<string>public getter</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>10654E1E-C100-4EC1-B067-6CB6C5DD1168</string>
</dict>
</plist>
