<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected function ${1:name}(${2}):${3:void}
{
	$0
}</string>
	<key>name</key>
	<string>protected function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>2db62fc8-1187-44cc-84b5-d8fb0835c603</string>
</dict>
</plist>
