<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function ${1:name}(${2}):${3:void}
{
	$0
}</string>
	<key>name</key>
	<string>public function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>08b181ee-f10e-4dc9-bce3-602c20bea05e</string>
</dict>
</plist>
