<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>public static const ${1:name}:${2:Object}${3: = ${2/(Object)|(Array)|(Number)|(String)|(int)|(uint)|(XML)|(Boolean)|(.+)/(?1:{)(?2:[)(?3:0.0)(?4:")(?5:0)(?6:0)(?7:&lt;doc)(?8:true)(?9:new $9\()/}$4${2/(Object)|(Array)|(Number)|(String)|(int)|(uint)|(XML)|(Boolean)|(.+)/(?1:})(?2:])(?3:)(?4:")(?5:)(?6:)(?7:\/&gt;)(?8:)(?9:\))/}};</string>
  <key>name</key>
  <string>public static const</string>
  <key>scope</key>
  <string>source.actionscript.3</string>
  <key>tabTrigger</key>
  <string>static const</string>
  <key>uuid</key>
  <string>e6a70a85-6f82-4ea2-9301-c0fc8f5984c3</string>
</dict>
</plist>
