<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function set ${1:name}(${2:name:Object}):void
{
	$0
}</string>
	<key>name</key>
	<string>public setter</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>a7f34a7b-af11-47bd-bd67-4f8af67f5708</string>
</dict>
</plist>
