[
	{ "keys": ["super+shift+o"], "command": "actionscript3_organize_import", "context": [
		{ "key": "selector", "operator": "equal", "operand": "source.actionscript.3" }
	]
	},
	{ "keys": ["super+shift+i"], "command": "actionscript3_import", "context": [
		{ "key": "selector", "operator": "equal", "operand": "source.actionscript.3" }
	]
	},
	{ "keys": ["super+d"], "command": "actionscript3_debug", "context": [
		{ "key": "selector", "operator": "equal", "operand": "source.actionscript.3" }
	]
	},
	{ "keys": ["super+shift+forward_slash"], "command": "insert_snippet", "args": {"name": "Packages/ActionScript3/Snippets/comment-block.tmSnippet"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand": "source.actionscript.3" }
    ]
	},
	{ 
		"keys": ["super+y"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} 
	},
	{ 
		"keys": ["super+enter"], "command": "actionscript3_run", "context": [
			{ "key": "selector", "operator": "equal", "operand": "source.actionscript.3" }
		]
	}
]
