<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>A3BR</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>connected</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conn</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>flashlogPath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flpt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>flashlogText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fltx</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>flexPath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fxpt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>projectPath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prpt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>As3BundleHelperScripting</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
